{"name":"iot_core","version":"1.0.0","description":"IoT core umbrella library; device connectivity, servers, response handler, device identity","keywords":["arduino","iot","core","server","cloud"],"authors":[{"name":"Nayan"}],"repository":{"type":"git","url":"https://github.com/compilerNayan/iot_core.git"},"dependencies":{"springbootplusplus":"https://github.com/compilerNayan/springbootplusplus.git","03_device_connectivity":"https://github.com/compilerNayan/03_device_connectivity.git","04_local_server":"https://github.com/compilerNayan/04_local_server.git","05_cloud_server":"https://github.com/compilerNayan/05_cloud_server.git","06_response_handler":"https://github.com/compilerNayan/06_response_handler.git","07_device_identity":"https://github.com/compilerNayan/07_device_identity.git"},"license":"MIT","frameworks":"arduino","platforms":"*"}
